Fraktal/MainWindow.xaml

<Window x:Class="Fraktal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fraktal"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>


        <Canvas x:Name="DrawCanvas" Margin="0,15,10,0" HorizontalAlignment="Right" Width="731" Height="565" VerticalAlignment="Top"/>
        <TextBox x:Name="Value" Margin="10,107,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="144" Height="18" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Введите значение&#xD;&#xA; от 1 до 10" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="144" Height="42" Grid.Row="1"/>
        <Button Content="Нарисовать" Click="Draw_click" Margin="10,188,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" Grid.Row="1"/>
        <ComboBox x:Name="FracComBox" Margin="10,33,0,0" HorizontalAlignment="Left" Width="144" Height="22" VerticalAlignment="Top" Grid.Row="1">
            <ComboBoxItem Content="Фрактальное дерево" Tag="1"></ComboBoxItem>
            <ComboBoxItem Content="Множество Кантора" Tag="2"></ComboBoxItem>
            <ComboBoxItem Content="Кривая Коха" Tag="3"></ComboBoxItem>
            <ComboBoxItem Content="Треугольник Серпинского" Tag="4"></ComboBoxItem>
            <ComboBoxItem Content="Ковер Серпинского" Tag="5"></ComboBoxItem>
        </ComboBox>
        <Label Content="выберите фрактал" Margin="10,2,0,0" HorizontalAlignment="Left" Width="241" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="выберите цвет" Margin="10,130,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="241" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ComboBox x:Name="ColorComBox" Margin="10,161,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" Grid.Row="1">
            <ComboBoxItem Content="Желтый"/>
            <ComboBoxItem Content="Оранжевый" />
            <ComboBoxItem Content="Розовый" />
            <ComboBoxItem Content="Красный"/>
            <ComboBoxItem Content="Фиолетовый" />
            <ComboBoxItem Content="Зеленый" />
            <ComboBoxItem Content="Голубой" />
        </ComboBox>

    </Grid>
</Window>
